300: file:///C:/xampp/htdocs/codeigniter/
200: filename content-length last-modified file-type
201: .editorconfig 302 Wed,%2030%20Oct%202019%2008:44:43%20GMT FILE 
201: .gitignore 503 Wed,%2030%20Oct%202019%2008:44:43%20GMT FILE 
201: application 4096 Thu,%2031%20Oct%202019%2014:17:51%20GMT DIRECTORY 
201: composer.json 594 Wed,%2030%20Oct%202019%2008:44:43%20GMT FILE 
201: contributing.md 6841 Wed,%2030%20Oct%202019%2008:44:43%20GMT FILE 
201: index.php 10255 Wed,%2030%20Oct%202019%2008:44:43%20GMT FILE 
201: license.txt 1114 Wed,%2030%20Oct%202019%2008:44:43%20GMT FILE 
201: readme.rst 2343 Wed,%2030%20Oct%202019%2008:44:43%20GMT FILE 
201: system 4096 Thu,%2031%20Oct%202019%2014:17:51%20GMT DIRECTORY 
201: user_guide 4096 Thu,%2031%20Oct%202019%2014:17:55%20GMT DIRECTORY 
